###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/artemaa/stocks/spring.xml

cuba.persistenceConfig = +ru/artemaa/stocks/persistence.xml

cuba.metadataConfig = +ru/artemaa/stocks/metadata.xml

cuba.viewsConfig = +ru/artemaa/stocks/views.xml

cuba.mainMessagePack = +ru.artemaa.stocks.core

cuba.keyForSecurityTokenEncryption = IeAT1ejFO2oGx3ZB

cuba.anonymousSessionId = 31f4d6e1-522a-d8fc-97ee-3f1477922e8d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
